
{
  "id": "com.mahadiet.ai",
  "name": "MahaDiet AI: Maharashtrian Meal Planner",
  "short_name": "MahaDiet",
  "description": "AI-powered nutrition focusing on authentic Maharashtrian cuisine.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1041/1041916.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1041/1041916.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1626132646529-500337552978?q=80&w=800",
      "sizes": "800x600",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}